<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The game</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/app.css">
</head>

<body>
    <main>
        <div class="masthead floor">
            <div class="row">
                <div class="col-md-12 text-center">
                    <button class="btn btn-outline-primary" type="button" id="newGame">
                        <h1> <i class="fas fa-plus-circle"></i>New Game</h1>
                    </button>
                </div>
            </div>
            <section class="zone-score col-lg-12 col-md-12 col-xl-12 text-center">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="container-player1">
                            <h2 id="player1" class="player font-weight-light">Player 1</h2>
                            <p id="player1Score">Score</p>
                            <span class="current">current</span>
                            <p id="currentScore1"></p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <img id="currentScore" src="assets/img/dice-one.png" alt="logo" class="dice">
                    </div>

                    <div class="col-lg-5">
                        <div class="container-player2">
                            <h2 id="player2" class="player font-weight-light">Player 2</h2>
                            <p id="player2Score">Score</p>
                            <span class="current">current</span>
                            <p id="currentScore2"></p>

                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="col-lg-12 text-center dice">
                    <button id="btnRollDice" type="button" class="btn" disabled>
                        <i class="fas fa-sync-alt"></i>
                        ROLL DICE
                    </button>
                    <br />
                    <br />
                    <button id="btnHold" type="button" class="btn" disabled>
                        <i class="fas fa-save"></i>
                        HOLD
                    </button>
                </div>
                <div class="container-card">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="card-body">
                                        <h5 class="card-title">Règles :</h5>
                                        <p class="card-text text-justify">
                                            Le jeu comprend 2 joueurs sur un seul et même écran.
                                            Chaque joueur possède un score temporaire (ROUND) et un score global
                                            (GLOBAL). À chaque tour, le joueur a son ROUND initialisé à 0 et peut lancer
                                            un dé autant de fois qu'il le souhaite. Le résultat d’un lancer est ajouté
                                            au ROUND.
                                            Lors de son tour, le joueur peut décider à tout moment de: -Cliquer sur
                                            l’option “Hold”, qui permet d’envoyer les points du ROUND vers le GLOBAL. Ce
                                            sera alors letour de l’autre joueur.-Lancer le dé. S’il obtient un 1, son
                                            score ROUND est perdu et c’est la fin de son tour.
                                            Le premier joueur qui atteint les 100 points sur global gagne le jeu.
                                        </p>
                                        <p class="card-text text-justify">
                                            The game consists of 2 players on a single screen.
                                            Each player has a temporary score (ROUND) and an overall score (GLOBAL). On
                                            each turn, the player has his ROUND initialized to 0 and can roll a dice as
                                            many times as he wishes. The result of a throw is added to the ROUND.
                                            During his turn, the player can decide at any time to: -Click on the “Hold”
                                            option, which allows the points from the ROUND to be sent to the GLOBAL. It
                                            will then be the other player's turn.-Roll the dice. If he rolls a 1, his
                                            ROUND score is lost and his turn is over.
                                            The first player to reach 100 points overall wins the game.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p id="winner"></p>
                </div>
            </div>
        </main>
    <script src="assets/app.js"></script>
</body>

</html>